REACT_APP_SERVER_URL = https://home-essence-server.onrender.com
#REACT_APP_SERVER_URL = http://localhost:8081
REACT_APP_DEBUG_SERVER_URL = http://localhost:8081
REACT_APP_CLIENT_URL = https://home-essence-client.onrender.com 
REACT_APP_DEBUG_CLIENT_URL = http://localhost:3000